VITE_PUBLISHABLE_KEY_LIVE=pk_live_Y2xlcmsuYXNzaXN0ZGVzay5pbiQ
VITE_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXBpcmFuaGEtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_VENDOR_ID_LIVE=172522
VITE_VENDOR_ID=12787
VITE_ENVIRON=DEV
